body{
    background-color: rgb(143, 226, 226);
}
h1{
    color: rgb(93, 207, 169);
    text-align: center;
    font-family: fantasy;
    font-size: 60px;
    text-shadow: 15px 15px 18px rgb(142, 205, 207);
}
label{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
button:hover{
    font-size: 15px;
    background: rgb(62, 189, 189);
    box-shadow: 0 2PX 25PX;
}
button{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 10px;
    border-color: aqua;
    box-shadow: 0 2px 25px;
}
form{
    text-align: center;
}