<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <p id="myParagraph">ESTILOS</p>
    <center><button onclick="changeStyle()">CAMBIAR ESTILO</button></center>
    <script>

        function changeStyle(){
            var Paragraph= document.getElementById("myParagraph");
            Paragraph.style.color="black";
            Paragraph.style.fontSize="50px";
            Paragraph.style.fontWeight="bold";
            Paragraph.style.background="violet"

        }
    </script>
</body>
</html>